# Surging.Sample

./: .dockerignore  .gitignore  NuGet.config  README.md  Surging.Hl.sln  Surging.Sample.sln  Surging.sln  common.props  docfx.json
src/CommonComponents/Hl.Core/: Hl.Core.csproj
src/Core/Surging.Core.ApiGateWay/: AppConfig.cs  ContainerBuilderExtensions.cs  IServicePartProvider.cs  ServiceResult.cs  Surging.Core.ApiGateWay.csproj
src/Core/Surging.Core.ApiGateWay/Aggregation/: ServicePartProvider.cs  ServicePartType.cs
src/Core/Surging.Core.ApiGateWay/Configurations/: AccessPolicy.cs  Register.cs  RegisterProvider.cs  ServiceAggregation.cs  ServicePart.cs  Services.cs
src/Core/Surging.Core.ApiGateWay/OAuth/: IAuthorizationServerProvider.cs
src/Core/Surging.Core.ApiGateWay/ServiceDiscovery/: IFaultTolerantProvider.cs  IServiceCacheProvider.cs  IServiceDiscoveryProvider.cs  IServiceSubscribeProvider.cs
src/Core/Surging.Core.ApiGateWay/Utilities/: ServiceResult.cs
src/Core/Surging.Core.AutoMapper/: AppConfig.cs  AutoMapperModule.cs  ServiceHostBuilderExtensions.cs  Surging.Core.AutoMapper.csproj
src/Core/Surging.Core.AutoMapper/AutoMapper/: AutoMapperBootstrap.cs  IAutoMapperBootstrap.cs  MapperExtensions.cs
src/Core/Surging.Core.CPlatform/: AppConfig.cs  CPlatformContainer.cs  CPlatformResource.Designer.cs  CommunicationProtocol.cs  ContainerBuilderExtensions.cs  IdentifyAttribute.cs  RequetData.cs  ServiceDescriptor.cs  ServiceHostBuilderExtensions.cs  Surging.Core.CPlatform.csproj
src/Core/Surging.Core.CPlatform/Address/: AddressHelper.cs  AddressModel.cs  EndPointMode.cs  IpAddressEntryModel.cs  IpAddressModel.cs  MappingAddressModel.cs
src/Core/Surging.Core.CPlatform/Cache/: CacheDescriptor.cs  CacheEndpoint.cs  ICacheNodeProvider.cs  ICacheProvider.cs  IServiceCacheFactory.cs  IServiceCacheManager.cs  ServiceCache.cs  ServiceCacheDescriptor.cs
src/Core/Surging.Core.CPlatform/Configurations/: CPlatformConfigurationExtensions.cs  CPlatformConfigurationProvider.cs  IConfigurationWatchManager.cs  ModulePackage.cs  ProtocolPortOptions.cs  (+2 more)
src/Core/Surging.Core.Caching/: AppConfig.cs  CacheContainer.cs  CacheTargetType.cs  CachingModule.cs  CachingResources.Designer.cs  ContainerBuilderExtensions.cs  IdentifyCacheAttribute.cs  ObjectPool.cs  ServiceHostBuilderExtensions.cs  Surging.Core.Caching.csproj
src/Core/Surging.Core.Codec.MessagePack/: ContainerBuilderExtensions.cs  MessagePackModule.cs  MessagePackTransportMessageCodecFactory.cs  MessagePackTransportMessageDecoder.cs  MessagePackTransportMessageEncoder.cs  Surging.Core.Codec.MessagePack.csproj
src/Core/Surging.Core.Codec.ProtoBuffer/: ContainerBuilderExtensions.cs  ProtoBufferModule.cs  ProtoBufferTransportMessageCodecFactory.cs  ProtoBufferTransportMessageDecoder.cs  ProtoBufferTransportMessageEncoder.cs  Surging.Core.Codec.ProtoBuffer.csproj
src/Core/Surging.Core.Common/: ApiResult.cs  CommonModule.cs  Surging.Core.Common.csproj
src/Core/Surging.Core.Consul/: AppConfig.cs  ConsulModule.cs  ConsulServiceCacheManager.cs  ConsulServiceCommandManager.cs  ConsulServiceRouteManager.cs  ConsulServiceSubscribeManager.cs  ContainerBuilderExtensions.cs  Surging.Core.Consul.csproj
src/Core/Surging.Core.Domain/: Surging.Core.Domain.csproj
src/Core/Surging.Core.DotNetty/: ContainerBuilderExtensions.cs  DotNettyModule.cs  DotNettyServerMessageListener.cs  DotNettyTransportClientFactory.cs  Surging.Core.DotNetty.csproj
src/Core/Surging.Core.EventBusKafka/: Appconfig.cs  ContainerBuilderExtensions.cs  EventBusKafkaModule.cs  IConsumeConfigurator.cs  IKafkaPersisterConnection.cs  ServiceHostBuilderExtensions.cs  Surging.Core.EventBusKafka.csproj
src/Core/Surging.Core.EventBusRabbitMQ/: AppConfig.cs  ContainerBuilderExtensions.cs  EventBusRabbitMQModule.cs  IConsumeConfigurator.cs  IRabbitMQPersisterConnection.cs  QueueConsumerMode.cs  RabbitmqLifetime.cs  ServiceHostBuilderExtensions.cs  Surging.Core.EventBusRabbitMQ.csproj
src/Core/Surging.Core.KestrelHttpServer/: AppConfig.cs  DefaultHttpServiceHost.cs  HttpExecutor.cs  HttpMessageListener.cs  HttpServerMessageSender.cs  HttpServiceHost.cs  KestrelHttpMessageListener.cs  KestrelHttpModule.cs  StatusCode.cs  Surging.Core.KestrelHttpServer.csproj
src/Core/Surging.Core.Log4net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netModule.cs  ServiceHostBuilderExtensions.cs  Surging.Core.Log4net.csproj
src/Core/Surging.Core.NLog/: NLogModule.cs  NLogProvider.cs  NLogger.cs  ServiceHostBuilderExtensions.cs  Surging.Core.Nlog.csproj
src/Core/Surging.Core.Protocol.Http/: ContainerBuilderExtensions.cs  DotNettyHttpServerMessageListener.cs  DotNettyHttpServerMessageSender.cs  HttpProtocolModule.cs  HttpServiceExecutor.cs  HttpServiceHost.cs  StatusCode.cs  Surging.Core.Protocol.Http.csproj
src/Core/Surging.Core.Protocol.WS/: DefaultWSServerMessageListener.cs  Surging.Core.Protocol.WS.csproj  WSProtocolModule.cs  WSServiceBase.cs  WSServiceHost.cs
src/Core/Surging.Core.ProxyGenerator/: ContainerBuilderExtensions.cs  IServiceProxyFactory.cs  IServiceProxyGenerater.cs  IServiceProxyProvider.cs  ProxyServiceBase.cs  RegistrationExtensions.cs  ServiceHostBuilderExtensions.cs  ServiceProxyModule.cs  Surging.Core.ProxyGenerator.csproj
src/Core/Surging.Core.Schedule/: AppConfig.cs  ScheduleModule.cs  ServiceHostBuilderExtensions.cs  Surging.Core.Schedule.csproj
src/Core/Surging.Core.ServiceHosting/: ServiceCollectionExtensions.cs  ServiceHostBuilderExtensions.cs  Surging.Core.ServiceHosting.csproj
src/Core/Surging.Core.Swagger/: Surging.Core.Swagger.csproj
src/Core/Surging.Core.System/: ServiceBase.cs  Surging.Core.System.csproj
src/Core/Surging.Core.Zookeeper/: AppConfig.cs  ContainerBuilderExtensions.cs  Surging.Core.Zookeeper.csproj  ZooKeeperServiceRouteManager.cs  ZooKeeperServiceSubscribeManager.cs  ZookeeperModule.cs  ZookeeperServiceCacheManager.cs  ZookeeperServiceCommandManager.cs
src/Shares/Props/: applicationpackage.props  common.props  domainpackage.props  hostpackage.props  schedule.application.props  schedule.hostpackage.props
(+501 files in other folders)
