<Project>
  <Import Project="..\..\Shares\Props\common.props" />
  <ItemGroup>
    <PackageReference Include="Surging.Core.AutoMapper" Version="0.5.0-bate.1" />
    <PackageReference Include="Surging.Core.Schedule" Version="0.5.0-bate.1" />
    <PackageReference Include="Surging.Core.System" Version="0.5.0-bate.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>
   <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
</Project>