<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>封装了Http服务的Swagger文档</Description>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SwaggerUI\index.html" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\absolute-path.js" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\favicon-16x16.png" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\favicon-32x32.png" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\index.html" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\index.js" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\oauth2-redirect.html" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\package.json" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-bundle.js" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-bundle.js.map" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-dist-3.17.5.tgz" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-standalone-preset.js" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-standalone-preset.js.map" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.css" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.css.map" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.js" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SwaggerUI\index.html" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\absolute-path.js" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\favicon-16x16.png" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\favicon-32x32.png" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\index.html" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\index.js" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\oauth2-redirect.html" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\package.json" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-bundle.js" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-bundle.js.map" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-dist-3.17.5.tgz" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-standalone-preset.js" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-standalone-preset.js.map" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.css" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.css.map" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.js" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Core.CPlatform\Surging.Core.CPlatform.csproj" />
  </ItemGroup>


</Project>
